events { }

http {
  client_max_body_size 500M;
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=50r/s;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  # server {
  #   listen 443 ssl;
  #   server_name  #{DOMAIN}#;
    
  #   ssl_certificate /ssl/ssl_cert.crt;
  #   ssl_certificate_key /ssl/ssl_key.key;
    
  #   access_log /var/log/nginx/data-access.log combined;

  #   limit_conn conn_limit_per_ip 5;
  #   limit_req zone=req_limit_per_ip burst=10 nodelay;

  #   location / {
  #     proxy_pass http://openvsx-server:8080;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-Host $host;
  #     proxy_set_header X-Real-IP  $remote_addr;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }

  server {
    listen 80;
    server_name #{DOMAIN}#;

    location / {
      proxy_pass http://openvsx-server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}